<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Silent Library</title>
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
				<div class="banner">
			<header>
				<img src="Final%20banner.jpg" id="banner" alt="A Really Nice Looking Banner"/>
			</header>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a href="music.html" class="dropbtn">Music</a>
					<div class="dropdown-content">
						<a href="classical.html">Classical</a>
						<a href="english.html">English</a>
						<a href="anime.html">Anime</a>
					</div>
				</li>
				<li><a href="drawings.html">Drawings</a></li>
				<li id="navabout"><a class="active" href="#">About</a></li>
			</ul>
		</nav>
		<figure><img src="BlankProfile.png" id="profile"/></figure>
		<section>
			<h2>The Client</h2>
			<p>The Client is a hardworking man, who is forced to care for a little girl whom he took in one day off the street out of pity. He is forced to cook, clean, and basically act as her father until such time as he can find a suitable family to accept her. Please forgive him for his face. He was born with that face.</p>
		</section>
		<figure>
			
		</figure>
		<footer>
			<p>This website was created by DTCorporations&#8482; &#169; 2016</p>
		</footer>
	</body>
</html>
