	<!DOCTYPE html>
<html>
	<head>
		<!--
		
		-->
		<meta charset="utf-8"/>
		<title>Silent Library</title>
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>	
		<div class="banner">
			<header>
				<img src="Final%20banner.jpg" id="banner" alt="A Really Nice Looking Banner"/>
			</header>
		</div>
		<nav>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li class="dropdown">
					<a href="music.html" class="dropbtn">Music</a>
					<div class="dropdown-content">
						<a href="classical.html">Classical</a>
						<a href="english.html">English</a>
						<a href="anime.html">Anime</a>
					</div>
				</li>
				<li><a href="drawings.html">Drawings</a></li>
				<li id="navabout"><a href="about.html">About</a></li>
			</ul>
		</nav>
		<aside>
			<ul id="sidebar">
				<li><a href="#">01/11/2016</a></li>
				<li><a href="#">25/10/2016</a></li>
				<li><a href="#">18/10/2016</a></li>
			</ul>
		</aside>
		<section>
			<h2>Recent Songs</h2>
			<p>Hello, everyone, this is the main librarian. Welcome to the Silent Library!<br><br></p>
			
			<p>We have a wide array of music for you to select from. Please keep in mind, however, that you should keep your music down to avoid disturbing the other residents.</p>
		</section>
		<footer>
			<p>This website was created by DTCorporations&#8482; &#169; 2016</p>
		</footer>
	</body>
</html>
