<!doctype html>
<html>
	<head>
		<!--
		
		-->
		<meta charset="utf-8">
		<title>Silent Library</title>
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img src="Final%20banner.jpg"  id="banner" alt="A Really Nice Looking Banner">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropbtn, active" href="music.html">Music</a>
					<div class="dropdown-content">
						<a href="classical.html">Classical</a>
						<a href="english.html">English</a>
						<a href="anime.html">Anime</a>
					</div>
				</li>
				<li><a href="drawings.html">Drawings</a></li>
				<li id="navabout"><a href="about.html">About</a></li>
			</ul>
		</nav>
		<aside>
			<ul id="sidebar">
				<li><a href="#">Classical</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">Anime</a></li>
			</ul>
		</aside>
		<section>
			<h2>Music</h2>
			<p>Greetings, I am the assistant librarian here. My name is Madeleine.</p>
			<p></p>
			<p>We have three main genres of music, which are on the left. Please do remember to keep your music quiet
			to avoid disturbing any of the other listeners around you.</p>
			<p>We hope you enjoy your stay here. Happy Listening!</p>
		</section>
		<footer>
			<p>This website was created by DTCorporations&#8482; &#169; 2016</p>
		</footer>
	</body>
</html>
<!--
D'`r_#>=6Hk9VyUS.d,P*<;^,\[Z5E~gB0A?-wO*)yxqpunm3kpinmle+cKgf_%]E[!_^@?UTxRWVUTMqK3INGLKDhBAF?D=a;@?>=6ZG
-->
