/*
Banner containing title
*/
*{margin:0; border:0;padding:0;}
*{
	font-family: Arial, "Comic Sans MS", sans-serif;
}
body {
	min-height: 1000px;
}
#banner {
	position: relative;
	width: 103%;
	margin-bottom: -3.1px;
	margin-left: -40px;
}
/*
The Main Navigation Bar, containing the links to the main pages.
*/
#sidebar {
	position: relative;
	top: 0px;
	width: 15%;
	float: left;
}

/*Top Navigation Bar - holds the links to the main pages*/

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #461F00;
	overflow: hidden;
	top: 0%;
	width: 100%;
}
nav li {
	float:left;
	border-right: 1px solid #FFC600;
}
nav li:first-child {
	margin-left: 15%;
	border-left: 1px solid #FFC600;
}
nav li:last-child {
	border-right: none;
	border-left: 1px solid #FFC600;
}
nav li a, .dropbtn{
	display: inline-block;
	color: #FFC600;
	font-weight: bold;
	font-family: Arial," sans-serif";
	padding: 8px 16px;
	text-decoration: none;
}
nav li a:hover, .dropdown:hover .dropbtn {
	background-color: #964B00;
	color: #FFFF00;
}
nav li a.active {
	background-color: #FFC600;
	color: #461F00;
}
#navabout {
	float: right;
}
li.dropdown {
	display:inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #28B000;
	min-width: 160px;
}
.dropdown-content a {
	color: #FFFFFF;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {background-color: #39FB00}

.dropdown:hover .dropdown-content {
	display: block;
}

/*Section - holds main text*/

section {
	width: 75%;
	margin-left: 15%;
}
h2 {
	padding: 0.5%;
}
section p {
	padding-top: 0.5%;
	padding-left: 0.5%;
}


aside ul {
	list-style-type: none;
	background-color: #BD700D;
	margin: 0;
	padding: 0;
	width: 15%;
	height: 30em;
	overflow: auto;
}
aside li a{
	display: block;
	color: #001DFF;
	font-family: Arial," sans-serif";
	padding: 8px 16px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid #001DFF;
	border-right: 1px solid #001DFF;
}
aside li a:hover {
	background-color: #087900;
	color: #FFFD00;
}
aside li a.active {
	background-color: #FF0004;
	color: #74FF4B;
}

/*Footer - contains credits*/

footer {
	clear: left;
	background-color: #461F00;
}
footer p {
	color: #FFC600;
	text-align: right;
	padding: 5% 0.5% 0.3% 0%;
}



/*Profile picture for About page*/

#profile {
	width: 14.2%;
	float: left;
	border: 5px solid red;
}

#drawing {
	
}